Author: Jitterbit
Version: 1.0.0
Jitterbit-Connector-Key: 33adf4a8-d838-4891-a056-1c3a597c8475
Jitterbit-Connector-Secret: 9ca8a647-de68-4c12-a6df-f62ce8420a1f
Jitterbit-Connector-Endpoint-EntityTypeId: 2510701
Jitterbit-Activity-EntityTypeId-create: 2510702
Jitterbit-Activity-EntityTypeId-read: 2510703
Jitterbit-Activity-EntityTypeId-update: 2510704
Jitterbit-Activity-EntityTypeId-delete: 2510705
Jitterbit-Activity-EntityTypeId-search: 2510706
Jitterbit-ConnectorClassLoader-Version: 1.0.0
ReleaseTag: auxiliarConnectorFromManifest
Jitterbit-Connector-UI: adapter.json
Class-Path: lib/android-json-0.0.20131108.vaadin1.jar
            lib/aopalliance-repackaged-2.4.0-b34.jar
            lib/byte-buddy-1.10.10.jar
            lib/byte-buddy-agent-1.10.10.jar
            lib/commons-collections4-4.4.jar
            lib/commons-io-2.6.jar
            lib/commons-lang3-3.12.0.jar
            lib/commons-logging-1.2.jar
            lib/guava-19.0.jar
            lib/commons-codec-1.13.jar
            lib/hamcrest-core-1.3.jar
            lib/hk2-api-2.4.0-b34.jar
            lib/hk2-locator-2.4.0-b34.jar
            lib/hk2-utils-2.4.0-b34.jar
            lib/httpclient5-5.0.jar
            lib/httpclient-4.5.jar
            lib/httpcore5-5.0.jar
            lib/httpcore5-h2-5.0.jar
            lib/httpcore-4.4.1.jar
            lib/httpmime-4.3.1.jar
            lib/jackson-annotations-2.10.4.jar
            lib/jackson-core-2.10.4.jar
            lib/jackson-databind-2.10.4.jar
            lib/javassist-3.18.1-GA.jar
            lib/javax.annotation-api-1.2.jar
            lib/javax.inject-2.4.0-b34.jar
            lib/javax.ws.rs-api-2.1.1.jar
            lib/jax-rs-ri-2.0-rc1.jar
            lib/jersey-bundle-1.19.1.jar
            lib/jersey-common-2.22.2.jar
            lib/jersey-guava-2.22.2.jar
            lib/jitterbit-connector-sdk-1.0.0-SNAPSHOT.jar
            lib/jitterbit-connectors-common-1.0.0-SNAPSHOT.jar
            lib/json-20190722.jar
            lib/jsonassert-1.5.0.jar
            lib/jsr311-api-1.1.1.jar
            lib/junit-4.12.jar
            lib/log4j-api-2.19.0.jar
            lib/log4j-core-2.19.0.jar
            lib/lombok-1.18.26.jar
            lib/mockito-core-3.4.0.jar
            lib/objenesis-2.6.jar
            lib/osgi-resource-locator-1.0.1.jar
            lib/slf4j-api-2.0.6.jar
            lib/slf4j-simple-2.0.6.jar
